# azureappjava

./: azure-pipelines.yml  pom.xml
.github/workflows/: main_helloworld-1648315458391.yml  main_tabletoni2.yml
src/main/webapp/: index.jsp  index2.jsp
